export POSTGRES_HOST=`pass databio/pephub/postgres_host`
export POSTGRES_DB=`pass databio/pephub/postgres_db`
export POSTGRES_USER=`pass databio/pephub/postgres_user`
export POSTGRES_PASSWORD=`pass databio/pephub/postgres_password`
