export POSTGRES_HOST=`pass databio/pephub/postgres_host`
export POSTGRES_DB=`pass databio/pephub/postgres_db`
export POSTGRES_USER=`pass databio/pephub/postgres_user`
export POSTGRES_PASSWORD=`pass databio/pephub/postgres_password`

export AWS_ACCESS_KEY_ID=`pass databio/pephub/b2_access_key_id`
export AWS_SECRET_ACCESS_KEY=`pass databio/pephub/b2_secret_access_key`
export AWS_ENDPOINT_URL=`pass databio/bedbase/b2_endpoint_url`
